# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  firstName: String!
  lastName: String!
}

type UserDetails {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  assignedProjects: [Project]
}

input NewUser {
  email: String!
  password: String!
}

input UpdateUser {
  id: String!
  firstName: String!
  lastName: String!
  goesBy: String!
  middleName: String!
  email: String!
  gender: String!
  ethnicity: String!
  position: String!
  institution: String!
  isActive: Boolean!
}

type Project {
  id: String!
  name: String!
  description: String
  personnel: [User!]!
  createdAt: Time
  updatedAt: Time
}

type ProjectDetails {
  id: String!
  name: String!
  description: String
  personnel: [User]
}

input NewProject {
  name: String!
  description: String
}

input UpdateProject {
  id: String!
  name: String!
  description: String
}

type Mutation {
  createUser(email: String!, password: String!): User!
  updateUser(input: UpdateUser!): User!
  createProject(input: NewProject!): Project!
  updateProject(input: UpdateProject!): Project!
  assignUserToProject(userId: String!, projectId: String!): User!
  signIn(email: String!, password: String!): User!
}

type Query {
  users: [User]!
  userDetails(userID: String!): [UserDetails]!
  getUserById(id: String!): User!
  projects: [Project]!
  getProjectById(id: String!): Project!
  projectDetails(slug: String!): ProjectDetails!
}

scalar Time
